services:
  - type: web
    name: face-expression-recognition
    env: python
    plan: free
    buildCommand: "pip install numpy==1.21.0 && pip install -r requirements.txt"
    startCommand: "python app.py"
